{
    "projects": [
      {
        "name": "client",
        "directory": "apps/client",
        "buildCommand": "pnpm build",
        "outputDirectory": "apps/client/.next",
        "devCommand": "pnpm dev"
      }
    ],
    "framework": "nextjs"
  }
  