{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "types": ["vitest/globals", "@testing-library/jest-dom"],
      "jsx": "react-jsx",
      "moduleResolution": "node",
      "isolatedModules": true,
      "esModuleInterop": true
    },
    "include": ["**/*.ts", "**/*.tsx"]
  }