{
  "name": "client",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.9",
    "@mui/toolpad-core": "^0.1.51",
    "@sentry/react": "^8.47.0",
    "axios": "^1.7.8",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-http-backend": "1.0.10",
    "next": "^15.0.3",
    "next-i18next": "^15.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-router-dom": "^7.0.2",
    "turbo": "^2.3.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "axios-mock-adapter": "^2.1.0",
    "eslint-config-next": "^15.1.0",
    "eslint-plugin-react": "^7.37.2",
    "jsdom": "^25.0.1",
    "msw": "^2.6.8",
    "typescript": "^5.7.2"
  }
}
